{
    "dependencies": {
        "@google/genai": "^1.30.0",
        "@types/bcrypt": "^5.0.1",
        "@types/express": "^4.17.20",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/uuid": "^8.3.4",
        "axios": "^1.8.3",
        "bcrypt": "^5.1.1",
        "compute-cosine-similarity": "^1.1.0",
        "dotenv": "^16.6.1",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jest": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "mammoth": "^1.11.0",
        "pdf-parse": "^1.1.4",
        "pg-promise": "^11.10.2",
        "pptx2json": "^0.0.10",
        "prisma": "^5.14.0",
        "uuid": "^9.0.1"
    },
    "name": "vendedor-ia",
    "version": "0.0.1",
    "description": "Vendedor IA integrada com Agendor CRM",
    "main": "dist/source/main.js",
    "author": "perozin.arthur@gmail.com",
    "scripts": {
        "test": "jest --runInBand test/",
        "clean": "rm -rf dist/*/",
        "main": "tsc && node ./dist/main.js",
        "generate:embeddings": "ts-node source/scripts/trainBotOptimized.ts",
        "prospect:run": "ts-node source/scripts/startProspectCampaign.ts"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/pdf-parse": "^1.1.5",
        "ts-jest": "^29.4.4",
        "typescript": "^5.9.2"
    }
}
